<!DOCTYPE html>
<html lang="en-GB">
    <head>

        <title>Welcome to our website</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="master.css">
        
        <style type-"text/css">
        body{
        font-family: arial;
        background-color:rgb(185,179,175);}
        
        .bord {
		width:250px;
		color:lightblue;
		border: 2px solid red;
		margin: auto;         
		padding-left: 10px;
		border-radius: 5px 5px 5px 5px;
		background:linear-gradient(to right, green, blue);
		text-shadow: 3px 2px purple; 
            }
	#para1 {
		background-color: #eee;
		width: 200px;
		height: 50px;
		border: 1px dotted black;
		overflow: scroll;
		}
	table {
		border-collapse: collapse;
		}
	table, td, th {
		border: 1px solid green;
		}
         </style>

    </head>
    
    <body>
        
        <nav>
            <p id="top"><a href="index.html">Home</a> | <a href="page/news.html">News</a> | <a href="page/store.html">Store</a> |  <a href="page/signup.html">Sign-up</a></p><hr>
        </nav>
        
        <main>
            <h1>Welcome to our website!</h1>
            <h2>This website is made to show the use of CSS</h2>
            <p><b> Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. <b>Lorem Ipsum OWEN STILL SMELLS</b> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing <b>Lorem Ipsum</b> passages, and more recently with desktop publishing software like Aldus PageMaker including versions of <b>Lorem Ipsum</b>.</p>
            <h2>Example of a list</h2>
            <p class = "bord"> Here's an example of more advanced styling! </p>
	    <p id = "para1"> This part has been made in order to show what is the purpose of the scrollbar. By setting the overflow option "scroll",
		    you can see al the text of the paragraph through a scrollabar that can be set vertically or horizontally </p>
            <ul class="circle">
                <li>Example 1</li>
                <li>Example 2</li>
                <li>Example 3</li>
            </ul>
            
            <ul class="face">
                <li>Example 1</li>
                <li>Example 2</li>
                <li>Example 3</li>
            </ul>
            <table>
		    <tr>
		    <th> Name </th>
		    <th> Surname </th>
		    </tr>
		    <tr>
			    <td>Luca</td>
			    <td>Beltrame</td>
		    </tr>
		    <tr>
			    <td>Owen </td>
			    <td>Cranston</td>
		    </tr>
		    <tr>
			    <td> Davide</td>
			    <td>Beltrame</td>
		    </tr>
		    <tr>
			    <td>Judit</td>
			    <td>Ramos</td>
		    </tr>
		</table>
        </main>
        
        
        
    <footer>
        
        <hr>
        <p><a href="#top">Click to go back to top</a></p>
        
    </footer>
        
    </body>
</html>
