<!DOCTYPE html>
<html lang="en-GB">
    <head>

        <title>B'mth Doc Club</title>
        <link rel="stylesheet" type="text/css" href="../master.css">
        <meta charset="UTF-8">
        
        <style type-"text/css">
        
            main p
            {
                
            }
            
            main h2
            {
                font-size: 150%;
            }
            
            img.sidebar-image
            {
                width: 350px;
                display: block;
            }
            
            footer{
                float: left;
                width: 1000px;
            }
            
            div.main-textblock
            {
                width: 550px;
                float: right;  
            }
            
            div.sidebar
            {
                width: 350px;
                float:left
            }
            
            
         </style>

    </head>
    <body>
        

        <nav>
            <ul class="nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="store.html">Store</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="signup.html">Sign-up</a></li>
            </ul>
        </nav>
        
        
        <main>
            <h1>B'mth Doc Club</h1>
            <h2>About Us</h2>

            <div class="sidebar">
            <img src="../images/citizenfour.png" class="sidebar-image" alt="Citizen 4 Boxart">
            <a class=button href="signup.html">Sign-up</a>
            </div>
            <div class="main-textblock">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquet nunc ac elit pharetra, et scelerisque eros finibus. Etiam gravida cursus quam in facilisis. Suspendisse mi ligula, elementum eu orci nec, vehicula ultricies felis. Sed eleifend ac velit eget interdum. Integer id nisi vitae eros dictum interdum nec vel velit. Morbi malesuada neque id pharetra convallis. Donec ac nisl sit amet sapien sodales molestie. Mauris suscipit pharetra velit, eu maximus urna fringilla a. Fusce mollis posuere dictum. Ut pharetra sem vitae viverra mattis. Etiam elementum ultrices dictum. Ut neque velit, semper ut elit quis, consequat luctus est. Etiam efficitur eros arcu, non varius enim mollis vitae. Pellentesque mollis odio ut leo suscipit lacinia. Integer hendrerit nibh ac lacus lobortis pulvinar.</p>
                <p>Sed pulvinar pharetra arcu vitae blandit. Nunc eu ligula a elit gravida convallis. Sed quis ipsum in erat pharetra finibus sed finibus est. Cras sit amet arcu sit amet mauris pulvinar euismod. Cras non purus mi. Donec ornare ligula in est varius, sed porta felis cursus. Vivamus accumsan tortor lorem, id laoreet orci viverra porta. In hac habitasse platea dictumst. Curabitur quis pulvinar urna.</p>
            </div>
        </main>

        
            
    <footer>
        <hr>
        <p><a href="#top">Click to go back to top</a></p>
    </footer>
        
    </body>
</html>
